MONGODB_URI = mongodb+srv://eyaderts:wkucms123@wkucms.4ptumwe.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET = xK1laZE1FUGziLHcVncc2JGQGtDdLnMr6hzXx9cFXK4=
NEXTAUTH_URL= http://localhost:3000